# avalonia-reactish-demo

./: .gitignore  App.axaml  App.axaml.cs  HelloAvalonia.csproj  HelloAvalonia.sln  MainWindow.axaml  Program.cs
Adapters/Contexts/: Context.cs  ContextReturn.cs  IContextViewHost.cs
Features/AboutPage/Views/: AboutPage.axaml  AboutPage.axaml.cs
Features/Counter/Contexts/: CounterContext.cs
Features/Counter/Models/: CounterModel.cs
Features/Counter/ViewModels/: CounterActionViewModel.cs  CounterDisplayViewModel.cs  CounterPageViewModel.cs
Features/Counter/Views/: CounterActionView.axaml  CounterActionView.cs  CounterDisplayView.axaml  CounterDisplayView.axaml.cs  CounterPage.axaml  CounterPage.axaml.cs
Features/CounterList/Models/: CounterListModel.cs
Features/CounterList/ViewModels/: CounterListItemViewModel.cs  CounterListPageViewModel.cs
Features/CounterList/Views/: CounterListPage.axaml  CounterListPage.axaml.cs
Features/Greeting/Contexts/: GreetingContext.cs
Features/Greeting/ViewModels/: GreetingConsumerViewModel.cs  GreetingViewModel.cs
Features/Greeting/Views/: GreetingConsumer.axaml  GreetingConsumer.cs  GreetingView.axaml  GreetingView.cs
Framework/Abstractions/: BindableBase.cs  BindableViewListEnvelope.cs  DisposableBase.cs  DisposableViewListEnvelope.cs
Framework/Adapters/Contexts/: ContextReturn.cs  ContextViewHost.cs  IContextViewHost.cs  IOwnedContext.cs  IServiceContainerInstance.cs  IViewHost.cs  ViewHost.cs
Framework/Contexts/: ContextBase.cs  NavigationConext.cs
Framework/Interfaces/: ICompositionScope.cs
Framework/Models/: NavigationConext.cs  NavigationPageStoreBase.cs
Framework/Utils/: FrameworkUtils.cs
Framework/ViewModels/: ViewModelBase.cs
Framework/Views/: ContextProvider.cs  UserControlBase.cs
Shell/Composition/: AppCompositionScope.cs  AppContainer.cs  AppDI.cs  CounterContextContainerModule.cs  GlobalContainerModule.cs  ShellContainerModule.cs
Shell/ViewModels/: MainWindowViewModel.cs
Shell/Views/: MainWindow.axaml  MainWindow.axaml.cs
UI/Adapters/: IDialogService.cs
UI/Controls/: SymbolIconLabel.cs
UI/Controls/Themes/: SymbolIconLabel.axaml
UI/Navigation/Adapters/: FANavigationPageFactory.cs  NavigationPageFactory.cs
UI/Navigation/ViewModels/: NavigationViewModel.cs
UI/Navigation/Views/: NavigationView.axaml  NavigationView.axaml.cs
UI/Services/: DialogService.cs
ViewModels/: GreetingConsumerViewModel.cs  GreetingViewModel.cs  MainWindowViewModel.cs
ViewModels/Contexts/: GreetingContext.cs
ViewModels/Shared/: ContextBase.cs  ViewModelBase.cs
Views/: GreetingConsumer.axaml  GreetingConsumer.cs  GreetingView.cs
Views/Common/: ContextProvider.cs
Views/Shared/: UserControlBase.cs
Views/ViewHosts/: ContextViewHost.cs
