<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:controls="using:HelloAvalonia.UI.Controls"
             xmlns:vm="using:HelloAvalonia.Features.Counter.ViewModels"
             xmlns:local="using:HelloAvalonia.Features.Counter.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="HelloAvalonia.Features.Counter.Views.CounterActionView"
             x:DataType="vm:CounterActionViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Styles>

    <UserControl.DataContext>
        <vm:CounterActionViewModel/>
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button Command="{Binding IncrementCommand}">
                <controls:SymbolIconLabel Symbol="Add" Label="Increment"/>
            </Button>
            <Button Command="{Binding DecrementCommand}">
                <controls:SymbolIconLabel Symbol="Remove" Label="Decrement"/>
            </Button>
        </StackPanel>

        <Button Command="{Binding ResetCommand}">
            <controls:SymbolIconLabel Symbol="Refresh" Label="Reset"/>
        </Button>
    </StackPanel>

</UserControl>