<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:ad="using:HelloAvalonia.UI.Navigation.Adapters"
             xmlns:vm="using:HelloAvalonia.UI.Navigation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloAvalonia.UI.Navigation.Views.NavigationView"
             x:DataType="vm:NavigationViewModel">

    <UserControl.Styles>
        <!-- Style to prevent transition flicker on initial load -->
        <Style Selector="fa|Frame#ContentFrame">
            <Setter Property="IsVisible"
                    Value="{Binding Content,
                            RelativeSource={RelativeSource Self},
                            Converter={x:Static ObjectConverters.IsNotNull}}"/>
        </Style>
    </UserControl.Styles>

    <fa:NavigationView IsBackButtonVisible="False"
                       PaneDisplayMode="LeftCompact"
                       MenuItemsSource="{Binding MenuItems}"
                       FooterMenuItemsSource="{Binding FooterMenuItems}"
                       IsSettingsVisible="False"
                       SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay}">

        <DockPanel LastChildFill="True">
            <TextBlock Text="{Binding PageTitle.Value}"
                       FontSize="22.0"
                       Margin="20.0"
                       DockPanel.Dock="Top" />

            <Panel Margin="20">
                <fa:Frame x:Name="ContentFrame"
                        IsNavigationStackEnabled="False"
                        CacheSize="0"
                        NavigationPageFactory="{Binding PageFactory}"/>
            </Panel>
        </DockPanel>

    </fa:NavigationView>

</UserControl>
